\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer Scaling Laws and the Low-Data Challenge}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:scaling}{{2.1}{2}{Transformer Scaling Laws and the Low-Data Challenge}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextual Semantic Mapping}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:contextual}{{2.2}{2}{Contextual Semantic Mapping}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Label Learning Theory}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:multilabel}{{2.3}{3}{Multi-Label Learning Theory}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention as Explanation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Annotation Process}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus setup used in the current experiment.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification Threshold}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold sweep across 30 artifacts (31,710 test samples). Asterisk marks selected threshold.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attention-Based Evidence and Manual Rationale Check}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance: Comparison with TF-IDF Baseline}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean $\pm $ standard deviation over seeds 42, 43, 44, 45, and 46.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:results}{{3}{6}{Mean $\pm $ standard deviation over seeds 42, 43, 44, 45, and 46}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Label Performance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-SDG F1 scores comparing BERT and TF-IDF at 4,000 training samples. Blue bars show BERT, orange bars show TF-IDF.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attention-Based Token Examples}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretability as Ethical Mandate}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example attention explanations showing top-attended tokens that help human analysts quickly verify predictions. Attention is a proxy explanation, not a validated rationale.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:attention-examples}{{2}{9}{Example attention explanations showing top-attended tokens that help human analysts quickly verify predictions. Attention is a proxy explanation, not a validated rationale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automation Bias and Real-World Consequences}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Representation Limitations}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-World Use Cases}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Label Synergy}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
