\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (10\%)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory (10\%)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer Scaling Laws and the Low-Data Challenge}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextual Semantic Mapping}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Label Learning Theory}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention as Explanation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods (30\%)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Annotation Process}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus statistics}}{4}{table.1}\protected@file@percent }
\newlabel{tab:corpus-stats}{{1}{4}{Corpus statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall model performance metrics showing micro-F1 (0.661), macro-F1 (0.642), weighted-F1 (0.657), and subset accuracy (0.657)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:metrics}{{1}{5}{Overall model performance metrics showing micro-F1 (0.661), macro-F1 (0.642), weighted-F1 (0.657), and subset accuracy (0.657)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (20\%)}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary classification results comparing TF-IDF baseline and BERT models; note the scaling crossover is imminent at 4,000 samples}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Primary classification results comparing TF-IDF baseline and BERT models; note the scaling crossover is imminent at 4,000 samples}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-Label Performance}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-label F1 scores across 17 SDGs showing significant variance; SDG 4 performs best while SDG 16 performs worst}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:per-label}{{2}{7}{Per-label F1 scores across 17 SDGs showing significant variance; SDG 4 performs best while SDG 16 performs worst}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example attention explanations showing top-attended tokens that help human analysts quickly verify predictions}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:explanations}{{3}{8}{Example attention explanations showing top-attended tokens that help human analysts quickly verify predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results (20\%)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretability as Ethical Mandate}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automation Bias and Real-World Consequences}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Representation Limitations}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-World Use Cases}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Label Synergy}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion (10\%)}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
